name: DeViSE_env
channels:
  - pytorch
  - soumith
  - defaults
dependencies:
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - bleach=3.0.2=py36_0
  - ca-certificates=2018.03.07=0
  - certifi=2018.10.15=py36_0
  - cffi=1.11.5=py36he75722e_1
  - click=7.0=py36_0
  - cuda80=1.0=h205658b_0
  - cudatoolkit=8.0=3
  - decorator=4.3.0=py36_0
  - entrypoints=0.2.3=py36_2
  - flask=1.0.2=py36_1
  - gmp=6.1.2=h6c8ec71_1
  - intel-openmp=2019.1=144
  - ipykernel=5.1.0=py36h39e3cac_0
  - ipython=7.2.0=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36_0
  - itsdangerous=1.1.0=py36_0
  - jedi=0.13.1=py36_0
  - jinja2=2.10=py36_0
  - jsonschema=2.6.0=py36_0
  - jupyter_client=5.2.3=py36_0
  - jupyter_core=4.4.0=py36_0
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libsodium=1.0.16=h1bed415_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - markupsafe=1.1.0=py36h7b6447c_0
  - mistune=0.8.4=py36h7b6447c_0
  - mkl=2018.0.3=1
  - mkl_fft=1.0.6=py36h7dd41cf_0
  - mkl_random=1.0.1=py36h4414c95_1
  - nb_conda=2.2.1=py36_0
  - nb_conda_kernels=2.2.0=py36_0
  - nbconvert=5.3.1=py36_0
  - nbformat=4.4.0=py36_0
  - ncurses=6.1=he6710b0_1
  - ninja=1.8.2=py36h6bb024c_1
  - notebook=5.7.2=py36_0
  - numpy-base=1.15.4=py36h81de0dd_0
  - openssl=1.1.1a=h7b6447c_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - parso=0.3.1=py36_0
  - pexpect=4.6.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pip=18.1=py36_0
  - prometheus_client=0.4.2=py36_0
  - prompt_toolkit=2.0.7=py36_0
  - ptyprocess=0.6.0=py36_0
  - pycparser=2.19=py36_0
  - pygments=2.2.0=py36_0
  - python=3.6.7=h0371630_0
  - python-dateutil=2.7.5=py36_0
  - pytorch=0.4.1=py36_cuda8.0.61_cudnn7.1.2_1
  - pyzmq=17.1.2=py36h14c3975_0
  - readline=7.0=h7b6447c_5
  - send2trash=1.5.0=py36_0
  - setuptools=40.6.2=py36_0
  - six=1.11.0=py36_1
  - sqlite=3.25.3=h7b6447c_0
  - terminado=0.8.1=py36_1
  - testpath=0.4.2=py36_0
  - tk=8.6.8=hbc83047_0
  - tornado=5.1.1=py36h7b6447c_0
  - traitlets=4.3.2=py36_0
  - wcwidth=0.1.7=py36_0
  - webencodings=0.5.1=py36_1
  - werkzeug=0.14.1=py36_0
  - wheel=0.32.3=py36_0
  - xz=5.2.4=h14c3975_4
  - zeromq=4.2.5=hf484d3e_1
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - aniso8601==6.0.0
    - annoy==1.14.0
    - bcolz==1.2.1
    - chardet==3.0.4
    - cycler==0.10.0
    - descartes==1.1.0
    - fastai==0.7.0
    - feather-format==0.4.0
    - flasgger==0.9.2
    - flask-restplus==0.12.1
    - html5lib==1.0.1
    - idna==2.7
    - ipywidgets==7.4.2
    - isoweek==1.3.3
    - jupyter==1.0.0
    - jupyter-console==6.0.0
    - kiwisolver==1.0.1
    - matplotlib==3.0.2
    - mizani==0.5.2
    - nmslib==1.7.3.6
    - numpy==1.15.4
    - opencv-python==3.4.4.19
    - palettable==3.1.1
    - pandas==0.23.4
    - pandas-summary==0.0.5
    - patsy==0.5.1
    - pillow==5.3.0
    - plotnine==0.5.1
    - pyarrow==0.11.1
    - pybind11==2.2.4
    - pyparsing==2.3.0
    - python-graphviz==0.10.1
    - pytz==2018.7
    - pyyaml==3.13
    - qtconsole==4.4.3
    - requests==2.20.1
    - scikit-learn==0.20.1
    - scipy==1.1.0
    - seaborn==0.9.0
    - simplegeneric==0.8.1
    - sklearn-pandas==1.7.0
    - statsmodels==0.9.0
    - torch==0.3.1
    - torchtext==0.2.3
    - torchvision==0.2.1
    - tqdm==4.28.1
    - urllib3==1.24.1
    - widgetsnbextension==3.4.2

